{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreConnection": "Server=DESKTOP-41GBJMF;Database=BookStoreDB_User;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True"


  }
}
